body {
  font-family: "Merriweather Sans", sans-serif;
  margin: 0;
  color: rgb(24, 5, 94);
  background: rgb(73, 158, 65);
}

* {
  box-sizing: border-box;
}

header {
  background: grey;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.header-container {
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
}

.header-container .logo {
  height: 30px;
  margin-right: 10px;
}

.header-container .logo img {
  height: 100%;
}

.search {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px;
}

.search-container {
  background: pink;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #222328;
  display: flex;
}

.input-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.input-container input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  margin-left: 20px;
}

.input-container i {
  font-size: 20px;
  margin-left: 25px;
}

.button-container {
  background: #3060ff;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-container:hover {
  background: blue;
}

.jobs-list {
  max-width: 1025px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.jobs-list h1 {
  margin-left: 25px;
  font-size: 20px;
}

.jobs-container {
  display: grid;
  gap: 40px;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.job-tile {
  background: pink;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 30px;
  transition: transform 0.2s;
}

.job-tile:hover {
  transform: scale(1.05);
}

.top {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.top img {
  width: 50px;
}

.rolename {
  padding: 20px 0px;
}

.rolename span {
  font-size: 22px;
  color: #3060ff;
}

.description {
  flex-grow: 1;
  height: 105px;
  overflow: hidden;
  font-size: 18px;
  color: #6d6442;
}

.buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: space-between;
  height: 45px;
}

.button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #f3eef7;
  background-color: blueviolet;
  font-size: 14px;
}

.apply-now {
  color: white;
  background: tomato;
  margin-right: 15px;
}

@media screen and (max-width: 930px) {
  .jobs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .jobs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
